[env:uno1]  ; Maaring palitan ang pangalan [env:puno-1]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200  ; Pakitsek ang baud rate sa bawat file
build_flags = -I include

; Palitan ayon sa koneksiyon sa iyong `Device Manager > Ports (COM & LPT)`
upload_port = COM5
monitor_port = COM5

; Palitan ayon sa pangalan ng file, matatagpuan sa `root/src/`
build_src_filter = +<uno1_main.cpp>

[env:uno2]  ; Maaring palitan ang pangalan [env:puno-1]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200  ; Pakitsek ang baud rate sa bawat file
build_flags = -I include

; Palitan ayon sa koneksiyon sa iyong `Device Manager > Ports (COM & LPT)`
upload_port = COM3
monitor_port = COM3

; Palitan ayon sa pangalan ng file, matatagpuan sa `root/src/`
build_src_filter = +<uno2_main.cpp>